# input-colletction-app-java

./: build.gradle  info.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/conf/: ApplicationInitializer.java  JpaConfig.java  SpringConfig.java
src/main/java/controller/: ClassifierController.java  CustomerController.java  FormgroupController.java  ProjectController.java
src/main/java/dao/: CustomerDao.java  CustomerJpaDao.java  FormDao.java  FormgroupDao.java  FormgroupJpaDao.java  ProjectDao.java  ProjectJpaDao.java
src/main/java/model/: ClassifierInfo.java  Customer.java  Formfield.java  FormfieldClassifiers.java  Formgroup.java  FormgroupClassifiers.java  Formvalue.java  Phone.java  Project.java
src/main/java/test/: ClassifierServlet.java  CustomerApiServlet.java  CustomerFormServlet.java  StartupListener.java  Util.java
src/main/java/test/dao/: CustomerDao.java
src/main/java/test/domain/: ClassifierInfo.java  Customer.java  Phone.java
src/main/java/test/model/: Customer.java  Customers.java  Person.java
src/main/java/test/util/: DataSourceProvider.java  DbUtil.java  FileUtil.java  JpaUtil.java  PropertyLoader.java
src/main/java/util/: DbUtil.java  PropertyLoader.java
src/main/java/validation/: ValidationAdvice.java
src/main/resources/: log4j2.xml  schema.sql
