apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//dependencies {
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
//
//    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
//
//    compile group: 'org.hsqldb',
//            name: 'hsqldb',
//            version: '2.4.0'
//
//    compile group: 'commons-dbcp',
//            name: 'commons-dbcp',
//            version: '1.4'
//
//    compile group: 'com.fasterxml.jackson.core',
//            name: 'jackson-databind',
//            version: '2.9.1'
//
//    compileOnly group: 'org.projectlombok',
//            name: 'lombok',
//            version: '1.16.18'
//
//    compileOnly group: 'javax.servlet',
//            name: 'javax.servlet-api',
//            version: '3.1.0'
//}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.hsqldb:hsqldb:2.4.0'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compile 'commons-dbcp:commons-dbcp:1.4'


}

gretty {
    contextPath = '/'
    managedClassReload = true
}
